<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f85fbfae55443db2322625e12cf1ee" Name="Diagram1">
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Comment" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Contact" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.ContactType" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Country" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.GiftLinkComment" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Gift" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.GiftWishStatus" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Profile" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Reference" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.User" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.WishCategory" Width="1.5" PointX="5.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.Wish" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.WishGiftLink" Width="1.5" PointX="10.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.WishLinkComment" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_CommentLink" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_CommentLinkG" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Comments_Comments_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Comments_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_ContactsTypes_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Users_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Gifts_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Profiles_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Wishes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_GiftLink" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Gifts_GiftWishStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Gifts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_WishGiftLinks_Gifts" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Wishes_GiftWishStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Profiles_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_References_OwnerUserId" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_References_ReplyUserId" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Wishes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Wishes_Users_Closer" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_WishGiftLinks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Parent_WishCategories" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_Wishes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_WishGiftLinks_Wishes" ManuallyRouted="false" />
        <AssociationConnector Association="testgiftknackdatabaseModel.FK_WishLink" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testgiftknackdatabaseModel.OAuthClient" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>