<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c9e8a618134ed88f8fcf8c73470beb" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Comment" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Contact" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.ContactType" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Country" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.GiftLinkComment" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Gift" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.GiftWishStatus" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Profile" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Reference" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.User" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.WishCategory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.Wish" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.WishGiftLink" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="prodgiftknackdatabaseModel.WishLinkComment" Width="1.5" PointX="8.25" PointY="19.625" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_CommentLink" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_CommentLinkG" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Comments_Comments_Parent" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Comments_ToUsers" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_ContactsTypes_ToContacts" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Users_ToContacts" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Gifts_Countries" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Profiles_Countries" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Wishes_Countries" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_GiftLink" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Gifts_GiftWishStatuses" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Gifts_Users" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_WishGiftLinks_Gifts" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Wishes_GiftWishStatuses" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Profiles_USERS" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_References_OwnerUserId" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_References_ReplyUserId" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Wishes_Users" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Wishes_Users_Closer" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_WishGiftLinks_Users" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Parent_WishCategories" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_Wishes_Categories" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_WishGiftLinks_Wishes" />
        <AssociationConnector Association="prodgiftknackdatabaseModel.FK_WishLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>