<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="74828b40-3995-4af8-8fe9-ac49c0a8c152" ChangeDateTime="09/23/2014 06:52:35">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c763c6a-447f-479c-8b4f-6f2e274bbc88" ChangeDateTime="09/23/2014 06:56:53">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b956803f-9444-42a2-b4ad-6d35bb81407a" ChangeDateTime="10/08/2014 15:31:14">
    <Property Name="ElementName" Value="[dbo].[Wishes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WishId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882b761f-751e-41eb-89f8-0c46ac7486c4" ChangeDateTime="02/08/2015 15:32:30">
    <Property Name="ElementName" Value="[dbo].[Contacts].[Skype]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8c2976d-f78e-497d-b07b-7e2f0db0588c" ChangeDateTime="02/08/2015 15:34:22">
    <Property Name="ElementName" Value="[dbo].[Contacts].[Facebook]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f67979b4-e6e6-4b6b-8feb-7ba923c72480" ChangeDateTime="07/18/2015 18:28:46">
    <Property Name="ElementName" Value="[dbo].[GiftWishStatus].[Stat8s]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GiftWishStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c10ab26-8454-412a-b1c5-f3f10ed97056" ChangeDateTime="10/04/2015 13:30:44">
    <Property Name="ElementName" Value="[dbo].[WishLinkComments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WishLinkComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentId" />
  </Operation>
</Operations>